<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        .add{
            position: absolute;
            width: 100%;
            min-height:100vh;
            top: 0;
            left: 0;
            background-image:url("tree.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            filter: hue-rotate(180DEG);
            
        }
        .next{
            color: yellow;
            margin-top:300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="add"></div>
    <div class="next">
        <h1>BACKGROUND FILTER</h1>
        <p>THIS IS BACKGROUND FILTER</p>
    </div>
    
</body>
</html>